<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>H</span>arinand <span>M</span>S</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Harinand <span></span></h1>
        <a href="#projects" type="button" class="cta">Details</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Cod<span>i</span>ng</h1>
        <p>Coding is more than just writing lines of code; it's an art form where logic meets creativity. Each problem solved and every algorithm crafted brings a sense of accomplishment and joy. The challenges in coding push us to think critically and innovate, making it a journey of continuous learning and growth. For those who love it, coding isn't just a skill—it's a passion that fuels our curiosity and drives us to create and build something extraordinary.                     </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Web designing is the process of creating visually appealing, user-friendly, and functional websites. It involves a combination of graphic design, user experience (UX) principles, and coding to ensure that websites are not only aesthetically pleasing but also responsive across various devices. Effective web design focuses on ease of navigation, readability, and accessibility, aiming to provide an engaging experience for users while meeting the business goals of the website owner.

</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Information</h2>
          <p>Coding is essential for storing information because it enables the creation of databases and file systems that organize and manage data efficiently. Through programming languages, developers can write code that saves, retrieves, and manipulates large volumes of data in a structured way. Whether it's a simple file storage system or a complex database, coding allows for the secure storage, quick access, and proper management of information, making it easier for businesses and applications to function smoothly and provide real-time solutions.

</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>App development</h2>
          <p>Developing an app using coding involves writing programs that define how the app will function, look, and interact with users. By using programming languages such as Java, Swift, or Python, developers create the app's features, user interface, and backend processes. Coding allows for customization, enabling developers to build apps that solve specific problems, offer unique experiences, and run efficiently across different devices and operating systems. It also enables the integration of advanced functionalities like data storage, security, and real-time updates, making apps dynamic and user-friendly.

</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Digital tools</h2>
          <p>Coding is the backbone of digital tools, enabling their creation, customization, and functionality. By writing code, developers can design tools that automate tasks, analyze data, and improve productivity in various industries. Coding allows digital tools to be tailored to specific needs, whether it's for managing projects, designing graphics, or processing information. It also facilitates the integration of advanced features like real-time collaboration, cloud storage, and artificial intelligence, making digital tools more powerful, efficient, and adaptable to the evolving demands of users.

</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>About web design</h2>
            <p>Web designing is the art and science of creating websites that are visually appealing, user-friendly, and functional. It blends various disciplines such as graphic design, user interface (UI) design, user experience (UX), and coding to ensure websites are both aesthetically pleasing and easy to navigate. Effective web design takes into account factors like layout, color schemes, typography, and mobile responsiveness to provide a seamless experience across different devices. A well-designed website enhances user engagement, improves accessibility, and helps achieve business objectives by attracting and retaining visitors.

</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>About app development</h2>
            <p>App development is the process of creating software applications designed to run on mobile devices, desktops, or web platforms. It involves several stages, including planning, designing, coding, testing, and deploying the app. Developers use programming languages such as Java, Swift, Kotlin, or frameworks like React Native to build apps that meet user needs and function efficiently across different operating systems. App development also includes integrating features like user authentication, data storage, and notifications to enhance user experience. A well-developed app can solve problems, provide entertainment, or improve productivity, making it a key part of the digital landscape.

</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>About saving information</h2>
            <p>Saving information using code involves writing programs that store data in a structured and secure way, often in databases or files. Through coding, developers create systems that can efficiently save, retrieve, and update information, ensuring its organization and accessibility. Techniques such as file handling, database management, and cloud storage allow data to be stored persistently. This process is essential for a wide range of applications, from simple record-keeping systems to complex, large-scale databases used in businesses and websites. Coding also ensures data integrity, security, and easy access when needed.

!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>About digital tools</h2>
            <p>Digital tools built using code are powerful software solutions designed to enhance productivity, streamline processes, and solve specific tasks. Developers use programming languages and frameworks to create tools such as word processors, graphic design software, data analysis platforms, and collaboration apps. These tools can automate repetitive tasks, process large volumes of data, and provide interactive user experiences. Coding allows for the customization and optimization of digital tools, enabling them to adapt to different user needs and industries. As a result, they become essential in improving efficiency, decision-making, and innovation in both personal and professional settings.

!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Other uses...</h2>
            <p>Coding extends far beyond traditional software and app development, encompassing various critical applications. It drives automation by creating scripts and programs that streamline repetitive tasks, improving efficiency and reducing human error. In data analysis, coding is essential for processing, interpreting, and visualizing large datasets, aiding decision-making in diverse fields such as finance, healthcare, and research. It also underpins artificial intelligence and machine learning, enabling systems to learn from data, make predictions, and perform complex tasks.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>just a student</h2>
        <p>Iam just a normal computer science student..</p>
        <a href="#" class="cta">Top</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Really want to know?</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>H</span>arinand<span>M</span>S</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Arfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>